server {
    listen       80;
    server_name  audit.1retail-dev.asia;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        ############# Size Limits ###########################
        client_body_buffer_size       500m;
        #client_header_buffer_size     500m;
        client_max_body_size          500m;
        #large_client_header_buffers   4 500m;

        proxy_max_temp_file_size    1024m;
        proxy_connect_timeout      180;
        proxy_send_timeout         120;
        proxy_read_timeout         600;
        proxy_buffer_size         500m;
        proxy_buffers           16 500m;
        proxy_busy_buffers_size    500m;
        proxy_temp_file_write_size 1024m;

        send_timeout                10m;
        #client_header_timeout       10m;
        #client_body_timeout         10m;
        ############# Timeouts ##############################
    }
    location /imv {
        root /data/imv;
        client_max_body_size 100M;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
